<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickFacesActivity"
    android:orientation="vertical"
    android:id="@+id/swipeLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/class_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:numColumns="3"-->
        <!--android:padding="7dp"-->
        <!--android:id="@+id/SetsGrid"-->
        <!--android:layout_margin="7dp"-->
        <!--&gt;-->

    <!--</GridView>-->

</android.support.v4.widget.SwipeRefreshLayout>