<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_gravity="center"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Set Name"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/setName"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peoples: 10"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:id="@+id/peopleCount"
            />

    </LinearLayout>


</android.support.v7.widget.CardView>