<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.noam.sellfyattendance.Camera2Fragment"
    >


    <com.android.noam.sellfyattendance.AutoFitTextureView
        android:id="@+id/camera_frag_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/picture"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="20sp"
        android:onClick="captureStillPicture"
        android:text="@string/picture" />

</FrameLayout>
