# yali_noam

y3/sem_b/android/JavaCVPlayground/: build.gradle
y3/sem_b/android/JavaCVPlayground/app/: build.gradle
y3/sem_b/android/JavaCVPlayground/app/src/androidTest/java/com/android/noam/javacvplayground/: ExampleInstrumentedTest.kt
y3/sem_b/android/JavaCVPlayground/app/src/androidTest/java/com/android/noam/sellfyattendance/: ExampleInstrumentedTest.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/: AndroidManifest.xml
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/javacvplayground/: ArrivedStudentsActivity.kt  AutoFitTextureView.kt  ClassObj.kt  CreateNewClassActivity.kt  CreateNewSetActivity.kt  EditClassActivity.kt  EigenFaces.kt  EigenFacesPrep.kt  FaceDetectionActivity.kt  FaceDetectorActivity.kt  FaceDetectorWrapper.kt  FacesSet.kt  FisherFaces.kt  MainActivity.kt  ManageStudentsActivity.kt  PickFacesActivity.kt  SelectClassActivity.kt  StudentDetectorActivity.kt  StudentSet.kt  StudentSetAdapter.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/javacvplayground/face/operations/: BMPTools.kt  CompareWithNull.kt  FaceDetect.kt  FaceRecognizer.kt  ImageCaptureActivity.kt  ImageSaver.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/sellfyattendance/: ArrivedStudentsActivity.kt  AutoFitTextureView.kt  Camera2Fragment.kt  EditClassActivity.kt  FisherFaces.kt  ImageCaptureActivity.kt  MainActivity.kt  ManageStudentsActivity.kt  SelectClassActivity.kt  StudentAttendanceActivity.kt  StudentDetectorActivity.kt  StudentSetAdapter.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/sellfyattendance/adapters/: ClassObjAdapter.kt  StudentSetAdapter.kt  StudentViewAdapter.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/sellfyattendance/camera/: AutoFitTextureView.kt  Camera2Fragment.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/sellfyattendance/comparators/: CompareSizesByArea.kt  CompareWithNull.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/sellfyattendance/datasets/: ClassObj.kt  StudentSet.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/java/com/android/noam/sellfyattendance/face/operations/: BmpOperations.kt  CompareWithNull.kt  FaceDetector.kt  FireBaseFaceDetectorWrapper.kt  FisherFaces.kt  ImageCaptureActivity.kt
y3/sem_b/android/JavaCVPlayground/app/src/main/res/layout/: activity_arrived_students.xml  activity_create_new_class.xml  activity_create_new_set.xml  activity_edit_class.xml  activity_face_detector.xml  activity_image_capture.xml  activity_main.xml  activity_manage_students.xml  activity_pick_faces.xml  activity_select_class.xml  activity_student_attandence.xml  activity_student_detector.xml  card_view.xml  fragment_camera2.xml  grid_item.xml  list_view_student_item.xml  list_view_studentset_item.xml
y3/sem_b/android/JavaCVPlayground/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
y3/sem_b/android/JavaCVPlayground/app/src/test/java/com/android/noam/javacvplayground/: ExampleUnitTest.kt
y3/sem_b/android/JavaCVPlayground/app/src/test/java/com/android/noam/sellfyattendance/: ExampleUnitTest.kt
y3/sem_b/android/JavaCVPlayground/gradle/wrapper/: gradle-wrapper.properties
y3/sem_b/android/face_detector_example/: build.gradle
y3/sem_b/android/face_detector_example/app/: build.gradle
y3/sem_b/android/face_detector_example/app/src/androidTest/java/com/android/noam/faceDetectorPart/: ExampleInstrumentedTest.kt
y3/sem_b/android/face_detector_example/app/src/androidTest/java/com/android/noam/face_detector_example/: ExampleInstrumentedTest.kt
y3/sem_b/android/face_detector_example/app/src/main/: AndroidManifest.xml
y3/sem_b/android/face_detector_example/app/src/main/java/com/android/noam/faceDetectorPart/: ImageCapture.kt  ImageSaver.kt  MainActivity.kt
y3/sem_b/android/face_detector_example/app/src/main/java/com/android/noam/face_detector_example/: FaceDetect.kt  ImageCapture.kt  ImageSaver.kt  MainActivity.kt
y3/sem_b/android/face_detector_example/app/src/main/res/layout/: activity_image_capture.xml  activity_main.xml
y3/sem_b/android/face_detector_example/app/src/main/res/values/: strings.xml
y3/sem_b/android/face_detector_example/app/src/test/java/com/android/noam/faceDetectorPart/: ExampleUnitTest.kt
y3/sem_b/computer_vision/USB/Class_EX/: class4-features.doc
y3/sem_b/computer_vision/USB/HW/: assign1-preproc.docx  assign1-solution.docx  assign2-segment.docx  assign2_solution.docx  assign3-features.docx  assign3_solution.docx  assign4a-solution.doc  assign5a-solution.doc  assign5a-statistical-classification.doc  assign6-solution.doc  assign6a-template-matching.doc
y3/sem_b/computer_vision/USB/HW/hw3/lab4/: hog_example.m  pca_example.m
y3/sem_b/computer_vision/USB/HW/hw3/materials/lab4/: hog_example2.m  hog_feature_vector.m  imagekeypointsmatchingprogram.m
y3/sem_b/computer_vision/USB/HW/hw6/: crop_letter.m  findLetter.m  hw7.m  matlab.mat
y3/sem_b/computer_vision/USB/lectures/: ~$05 - classification.ppt
y3/sem_b/computer_vision/hw/hw3/materials/lab4/: SiftFeatures.m
y3/sem_b/computer_vision/hw/hw6/: correlationMatrix.m  crop_letter.m  getSubMatrices.m  hw7.m  hw7.m~
y3/sem_b/computer_vision/hw/hw6/materials/: read_data.m
y3/sem_b/computer_vision/hw/hw6/submission/: hw6.docx
y3/sem_b/computer_vision/hw6/: assign6a-template-matching.doc  correlationMatrix.m  createAllSubMatrices.m
y3/sem_b/computer_vision/lectures/: 01 - introduction.ppt
y3/sem_b/information_system/: table_of_contents.org
y3/sem_b/information_system/labs/: Lab10 Mineral water system.accdb  Lab10 Solution Mineral water system.accdb  Lab4 Mineral water system.accdb  Lab5 Mineral water system.accdb  Lab6 Mineral water system.accdb  Lab6 Solution Mineral water system.accdb  Lab7 Solution Mineral water system.accdb  Lab9 Solution Mineral water system.accdb
(+1 files in other folders)
